.Cards{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    background-color: #f2f2f2;


}

.double-card{
    width: 90%;
    max-width: 842px;
}

.maincards{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 200px;
    width: 100%;
    margin-top: 60px;
    margin-bottom: 40px;
}

.bigcard {
    width: 48%;
    transition: opacity 1.5s ease;
    height: 100%;
    cursor: pointer;
    border-radius: 12px;
    background-color: #ea1d2c;

 
}

.bigcard--cart{
    background-color: #b6d048;
    width: 48%;
    transition: opacity 1.5s ease;
    height: 100%;
    cursor: pointer;
    border-radius: 12px;


}

.burger {
    transition: all .2s cubic-bezier(0,0,.5,1);
}

.container-bigcard{
    position: relative;
    display: flex;
    height: 100%;
    width: 90%;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;



}

.bigcard-title{
    font-size: 1.5rem;
    color: white;
    font-weight: 700;
    font-family: 'Roboto', sans-serif;
    margin-left: 12px;
    margin-top: 0;
}

.img-container{
    overflow: visible;
    position: absolute;
    right: -70px;
    width: 62%;
    height: auto;
    bottom: 8px;
}

.img{
    transform: translateY(16px);

}

.btn-like{
    width: 118px;
    font-weight: 200;
    padding: 0 12px;
    background-color: #cc1825;
    border-radius: 12px;
    margin-left: 10px;
    font-family: 'Roboto', sans-serif;
    color: white;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: space-around;

}

.btn-like--cart{
    width: 118px;
    font-weight: 200;
    padding: 0 12px;
    background-color: #9eb53e;
    border-radius: 12px;
    margin-left: 10px;
    font-family: 'Roboto', sans-serif;
    color: white;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}


.card-carousel{
    width: 90%;
    max-width: 842px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

}

.small-card{
    height: 160px;
    cursor: pointer;

}

.small-title{
    margin-top: 10px;
    font-size: 1rem;
    font-weight: 700;
    font-family: 'Roboto', sans-serif;
    color: black;
    display: flex;
    text-align: center;
    justify-content: center;


}



.small-link--drinks{
    background-color: #f6d553;
    width: 188px;
    height: 47px;
    border-radius: 12px;
    position: relative;

}

.img-drinks{
    position: absolute;
    bottom: 0;
    right: 50%;
    transform: translateX(50%);
    width: 150px;
}

.small-link--farm{
    width: 188px;
    height: 47px;
    border-radius: 12px;
    position: relative;
    background-color: #f9879c;
}



.img-farm{
    position: absolute;
    bottom: 0;
    right: 50%;
    transform: translateX(50%);
}

.small-link--pet{
    background-color: #8c60c5;
    width: 188px;
    height: 47px;
    border-radius: 12px;
    position: relative;

}

.img-pet{
    position: absolute;
    bottom: 0;
    right: 50%;
    transform: translateX(50%);
    width: 150px;
}


figure {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 40px;
    margin-inline-end: 40px;
}












